/* Website developed by Claudia Cavallaro **/

/* General styles */
/**font-family: "Noto Serif", serif;
   font-family: "Open Sans", sans-serif**/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 62.5%;
}

.title-image {
  display: flex;
  margin-bottom: 20px;
}

.title-image h2 {
  margin: 0;
  align-self: flex-end;
  font-family: "Noto Serif", serif
}

.navbar,
.hero-caption,
.hero-buttons,
.home-slider-content,
.about-container,
.impact-container,
.service-content,
.footer-up-content,
#info,
#committees-content,
.contact-container,
#stories-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}

/**Layout**/
/**Layout bianco**/
.layout-bianco {
  padding: 20px 0 20px 0;
  background: #fff;
}

.layout-bianco-content {
  text-align: left;
  padding: 30px 0 0 0;
}

.layout-bianco-content h2 {
  color: #f7d734;
  font-size: 3rem;
  padding: 0;
}

.layout-bianco-content p {
  color: #a77cce;
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 30px;
}

.layout-bianco .btn,
.layout-blue .btn {
  display: inline-block;
  width: 180px;
  height: 45px;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  background: #f7d734;
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
  border-radius: 26px;
}

/**Layout blu**/
.layout-blue {
  padding: 20px 0 20px 0;
  background: #3E1A74;
}

.layout-blue-content {
  text-align: left;
  padding: 30px 0 0 0;
}

.layout-blue-content h2 {
  color: #fff;
  font-size: 3rem;
  padding: 0;
}

.layout-blue-content p {
  color: #fff;
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 30px;
}

.hamburger,
.btn-donate {
  display: none;
}

/** Header **/
.header {
  background: #3E1A74;
  color: white;
  text-align: center;
  padding: 5px 0 0;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1000;
}

main {
  margin-top: 107.5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0;
}

.navbar img {
  width: 200px;
  height: auto;
}

.navbar .menu {
  display: flex;
  align-items: center;
}

.navbar .menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  text-transform: uppercase;
}

.navbar .menu li {
  padding: 2px 10px;
}

.navbar .menu li a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}

.navbar .menu .page {
  border-bottom: 2px solid #f7d734;
}

.navbar .menu .page a,
.navbar .hamburger .page a {
  color: #f7d734;
}

.menu .btn,
.btn-donate .btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px;
  border-radius: 26px;
  text-align: center;
  background: #f7d734;
  border: #f7d734 4px solid;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

#logo-header {
  width: 100px;
}

#logo-header img {
  width: 100%;
  height: auto;
}

/**Homepage**/
/** Hero **/
#home-hero-content {
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(0, 0, 0, .3), rgba(31, 25, 115, .6)),
    url(../img/Hero-content.jpg);
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
}

.hero-layout {
  text-align: left;
}

.hero-caption {
  padding: 180px 200px 0 0;
}

.hero-caption h1 {
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-size: 3rem;
  color: #fff;
  line-height: 45px;
  letter-spacing: 3px;
  font-family: "Noto Serif", serif;
}

.hero-caption p {
  color: #f7d734;
  font-size: 2.2rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif", serif
}

#home-hero-content .btn,
#home-hero-content .btn1 {
  display: inline-block;
  width: 180px;
  height: 45px;
  padding: 10px 30px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px;
  border-radius: 26px;
  text-align: center;
}

#home-hero-content .btn {
  background: #f7d734;
  border: #f7d734 4px solid;
  color: #fff;
}

#home-hero-content .btn1 {
  border: #fff 4px solid;
  color: #f7d734;
}

#home-hero-content .btn1:hover {
  background: #f7d734;
  border: #f7d734 4px solid;
  color: #fff;
}

#home-hero-content .btn.hovered {
  border: #fff 4px solid;
  color: #f7d734;
  background: none;
}

.hero-buttons {
  margin-top: 50px;
  padding-bottom: 250px;
}

.hero-buttons a {
  font-size: 1.6rem;
  font-weight: bold;
}

/* Slider */
.slider {
  position: relative;
  width: 100%;
  margin: auto;
  background: url(../img/Layer2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 0 20px 0;
}

.slider-container {
  position: relative;
  top: -100px;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
  padding: 0;
}

.slide.active {
  width: 330px;
  height: 710px;
  border-radius: 5px;
  opacity: 1;
}

.slide.active h2 {
  font-size: 2rem;
}

.slide.active p {
  font-size: 1.6rem;
  padding: 0 18px;
}

.slide.hidden {
  display: none;
}

.slide {
  position: relative;
  width: 250px;
  height: 670px;
  margin: 15px;
  background: #a77bcd;
  color: #f7d734;
  border-radius: 5px;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, .5);
  opacity: .8;
  transition: opacity 0.5s ease-in-out;
  text-align: center;
}

.slide h2 {
  position: absolute;
  top: 330px;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.9rem;
  text-align: center;
  padding: 0 5px;
}

.slide p {
  position: absolute;
  top: 370px;
  color: #f7d734;
  font-size: 1.3rem;
  padding: 0 10px;
  text-align: justify;
  hyphens: auto;
  word-break: break-word;
  letter-spacing: 0;
}

.slide img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border-radius: 5px 5px 25% 25%;
}

.slide.active img {
  width: 100%;
}

.slide .btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  color: #f7d734;
  border-radius: 26px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px 0;
  font-size: 1.6rem;
}

button.prev,
button.next {
  position: absolute;
  top: 48.5%;
  transform: translateY(-50%);
  background: #4b0082;
  color: #fff;
  border: #fff 4px solid;
  padding: 0 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 3rem;
}

button.prev {
  left: 60px;
}

button.next {
  right: 60px;
}

/* About Section */
#about {
  padding-bottom: 40px;
}

.about-container {
  display: flex;
}

#about-content {
  flex: 0 1 55%;
}

.about-photo {
  flex: 0 1 45%;
  color: #3E1A74;
  text-transform: uppercase;
  text-align: center;
  padding-left: 30px;
  align-self: center;
}

.about-photo h3 {
  font-size: 1.6rem;
}

.about-photo img {
  width: 100%;
  height: auto;
}

/** Services **/
#service h3 {
  font-size: 3rem;
  font-weight: bold;
  color: #f7d734;
  text-shadow: #000;
}

.square-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px;
  justify-content: space-between;
  align-content: center;
  padding: 50px 0;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 35px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, .3);
}

.square1 {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
    url(../img/english\ course.jpg);
  background-position: center;
  background-size: cover;
}

.square2 {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
    url(../img/TOEFL.jpg);
  background-position-y: 20%;
  background-size: cover;
}

.square3 {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
    url(../img/photography.jpg);
  background-position-y: 20%;
  background-size: cover;
}

.square4 {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
    url(../img/painting.jpg);
  background-position-y: 20%;
  background-size: cover;
}

.square5 {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
    url(../img/writing.jpg);
  background-position-y: 20%;
  background-size: cover;
}

.square6 {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),
    url(../img/poetry.jpg);
  background-position-y: 20%;
  background-size: cover;
}

/**ABOUT PAGE**/
/**HERO**/
#about-hero-content {
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(0, 0, 0, .3), rgba(31, 25, 115, .6)),
    url(../img/teamphoto.jpg);
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  background-repeat: no-repeat;
}

#about-hero-content .hero-caption p {
  padding-bottom: 400px;
}

/**INFO**/
#info {
  position: relative;
  top: -100px;
  z-index: 10;
}

#info .layout-bianco {
  padding: 0;
}

#info .layout-bianco-content {
  padding: 0;
}

#info .infosquare-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  align-items: stretch;
}

#info .infosquare-container a {
  text-decoration: none;
}

#info .square {
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, .5);
  background-color: #897cac;
  text-align: left;
  height: 100%;
  padding: 20px;
  margin: 0;
}

#info .square h2 {
  color: #fff;
  font-size: 1.6rem;
  margin-top: 30px;
}

#info .square p {
  color: #f7d734;
  font-size: 1.4rem;
  margin-top: 20px;
}

#info .active {
  background-color: #2b1952;
}

#history {
  display: flex;
  margin-top: 50px;
}

#about-content {
  flex: 0 1 75%;
}

#info .grafica-aboutpage {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

#info .grafica-aboutpage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#info .grafica-aboutpage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(0, 0, 0, .1), rgba(31, 25, 115, .6));
}

#about-photo-container {
  position: relative;
  padding: 20px;
  flex: 0 1 25%;
}

#about-photo-container .arrow {
  position: absolute;
  top: 190px;
  right: -4px;
}

#about-photo-container .arrow img {
  width: 96%;
  transform: rotate(8deg);
  transition: transform 1s ease-in-out, top 1s ease-in-out, right 1s ease-in-out, left 1s ease-in-out;
}

/* Classe per animare la freccia */
.rotate-arrow {
  animation: moveAndRotate 0.5s linear;
}

/* Animazione per far spostare e ruotare la freccia */
@keyframes moveAndRotate {
  0% {
    top: 190px;
    right: -4px;
    transform: rotate(8deg);
  }

  25% {
    top: 30px;
    left: -120px;
    right: auto;
    transform: rotate(98deg);
  }

  50% {
    top: -20px;
    left: 50px;
    right: auto;
    transform: rotate(188deg);
  }

  75% {
    top: 100px;
    right: -120px;
    left: auto;
    transform: rotate(278deg);
  }

  100% {
    top: 190px;
    right: -4px;
    left: auto;
    transform: rotate(368deg);
  }
}

#about-photo {
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(0, 0, 0, .3), rgba(31, 25, 115, .6)),
    url("../img/history.jpg");
  background-position: center;
  background-size: cover;
}

/**Slider**/
#about-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  background: #3E1A74;
  background-image: url(../img/Layer3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#about-slider .title-image {
  padding: 20px 0;
}

#about-slider h2 {
  color: #fff;
  font-size: 3rem;
}

#about-slider-container {
  padding-top: 30px;
  position: static;
}

#about-slider .circle {
  text-align: center;
  margin: 0 15px;
}

#about-slider .circle p {
  margin: 10px 0;
  font-size: 1.8rem;
}

#about-slider-container .circle-img {
  position: relative;
  overflow: hidden;
  width: 230px;
  height: 230px;
  border-radius: 50%;
}

#about-slider-container .circle-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about-slider-container .circle-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(31, 25, 115, .1), rgba(31, 25, 115, .6));
}

#about-slider-container .circle.hidden {
  display: none;
}

/**committes**/
#committees-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#about-slider-track {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.about-square {
  display: flex;
  flex-direction: row;
  gap: 5px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, .5);
}

.about-square-card {
  border-radius: 10px;
  position: relative;
}

.about-square-card img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
}

.about-square-content h2 {
  position: absolute;
  bottom: 50px;
  left: 10px;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.about-square-content span {
  position: absolute;
  bottom: 45px;
  left: 10px;
  display: block;
  width: 200px;
  height: 2px;
  background-image: linear-gradient(90deg, #897cac 0%, #f7d734 100%);
}

.about-square-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(31, 25, 115, 1) 0%, rgba(31, 25, 115, 0.6) 30%, rgba(0, 0, 0, 0.1) 50%);
}

#about-slider-track.show-detail .about-square {
  display: none;
}

#about-slider-track.show-detail .about-square.detail-view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

#about-slider-track.show-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  width: 100%;
}

.about-square.detail-view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 0;
  overflow: hidden;
}

.about-square.detail-view .comm-btn {
  display: none;
}

.about-square.detail-view .about-square-card {
  width: 400px;
  height: 500px;
  border-radius: 10px;
  position: relative;
}

.about-square .hide-content {
  display: none;
}

.about-square.detail-view .hide-content {
  display: block;
  width: 500px;
  height: 500px;
  background: #4b0082;
  color: #f7d734;
  padding: 20px;
  overflow-y: auto;
  box-sizing: border-box;
  border-top-right-radius: 10px;
  position: relative;
}

.hide-content p {
  font-size: 1.2rem;
  color: #f7d734;
  padding: 10px;
}

.comm-btn,
.close-detail {
  padding: 5px 10px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 20px;
  margin: 10px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(0deg, #897cac 0%, #f7d734 100%);
}

.comm-btn {
  position: absolute;
  bottom: 10px;
}

/**Team**/
#team-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 550px;
  padding-bottom: 100px;
  background: url(../img/Layer4.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#team-slider .title-image {
  padding: 20px 0;
}

#team-slider h2 {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
}

#team-slider-container {
  padding-top: 30px;
  position: static;
  height: 600px;
}

#team-slider .team-circle.active {
  align-self: flex-start;
}

#team-slider .team-circle.active .team-circle-img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

#team-slider .team-circle.hidden {
  display: none;
}

#team-slider .team-circle-img {
  align-self: flex-end;
  margin: 0 15px;
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  transition: width 0.3s ease;
}

#team-slider .team-circle-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#team-slider .team-circle-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(0, 0, 0, .1), rgba(31, 25, 115, .6));
}

#team-slider .team-circle-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#team-slider .team-circle-name h2 {
  font-size: 1.6rem;
  color: #f7d734;
  text-align: center;
}

#team-slider .team-circle-name h3 {
  font-size: 1.4rem;
  color: #fff;
  text-align: center;
}

#team-slider .team-circle.active h2 {
  font-size: 1.8rem;
}

#team-slider .team-circle.active h3 {
  font-size: 1.6rem;
}

button.team-prev,
button.team-next {
  position: absolute;
  top: 48.5%;
  transform: translateY(-50%);
  background: #4b0082;
  color: #f7d734;
  border: #f7d734 4px solid;
  padding: 0 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 3rem;
}

button.team-prev {
  left: 60px;
}

button.team-next {
  right: 60px;
}

/**CONTACT PAGE**/
/**Hero**/
#contact-hero-content {
  height: 735px;
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(0, 0, 0, .3), rgba(31, 25, 115, .6)),
    url(../img/contact-hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#contact-hero-content .hero-caption {
  padding: 300px 20px;
  text-align: center;
  line-height: 80px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.contact-form-container {
  width: 100%;
  background: #fff;
  padding: 30px 100px 24px 100px;
}

#contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  height: 50px;
  padding: 5px;
}

#contact-form textarea {
  height: 100px;
}

#contact-form select {
  width: 100%;
  height: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  background: #fff url("data:image/svg+xml;utf8,<svg fill='gray' height='16' viewBox='0 0 20 20' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7.293 8.293a1 1 0 0 1 1.414 0L10 9.586l1.293-1.293a1 1 0 1 1 1.414 1.414l-2 2a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 0-1.414z'/></svg>") no-repeat right 12px center/20px 20px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: border-box;
  padding-right: 36px;
}

.form-group.item4 {
  position: relative;
}

.item1,
.item4,
.item5,
.item6 {
  grid-column: span 2;
}

.item6 {
  justify-self: center;
}

#submit-button {
  background: #f7d734;
  color: #3E1A74;
  text-transform: uppercase;
  font-weight: bold;
  padding: 8px 25px;
  font-size: 1.6rem;
}

.error-message {
  color: #d32f2f;
  font-size: 0.95rem;
  margin-top: 2px;
  grid-column: span 2;
}

.confirm-message {
  color: #388e3c;
  font-size: 1.1rem;
  text-align: center;
  grid-column: span 2;
  margin-top: 10px;
}

/**STORIES PAGE**/
/**hero**/
#stories-hero-content {
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(0, 0, 0, .3), rgba(31, 25, 115, .6)),
    url(../img/stories_hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#stories-hero-content .hero-caption p {
  padding: 10px 0 180px 0;
  line-height: 30px;
}

.stories-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px 35px;
  margin: 100px 100px 80px;
}

.story-square {
  background: linear-gradient(0deg, #3e1a74 0%, #897bab 100%);
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, .5);
  cursor: pointer;
}

.story-square img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.story-square:nth-child(3n) {
  transform: translateY(-50px);
}

.story-hidden {
  display: none;
  background: linear-gradient(0deg, #3e1a74 0%, #897bab 100%);
}

.story-hidden-header {
  display: flex;
  padding: 20px 0 0 20px;
}

.story-hidden-img {
  flex: 0 1 30%;
  width: 200px;
  height: 200px;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, .5);
}

.story-hidden-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-hidden-title {
  flex: 0 1 70%;
  margin: 50px 0 0 20px;
}

.story-hidden-title h2 {
  color: #f7d734;
  font-size: 1.8rem;
  margin: 0;
  text-transform: uppercase;
}

.story-hidden-title h3 {
  color: #fff;
  font-size: 1.6rem;
  font-weight: normal;
}

.story-hidden-content {
  padding-bottom: 20px;
}

.story-hidden-content p {
  color: #fff;
  font-size: 1.6rem;
  padding: 20px;
  text-align: justify;
}

.story-hidden-content .tag {
  padding: 10px;
  text-align: right;
  color: #f7d734;
}

.story-hidden-content .close-detail {
  margin-bottom: 10px;
}

/**DONATION PAGE**/

#donation-hero-content {
  background: linear-gradient(to right, rgba(31, 25, 115, .8), rgba(0, 0, 0, .3), rgba(31, 25, 115, .6)),
    url(../img/donation.jpg);
  background-size: cover;
  background-position: center;
}

#donation-container {
  display: flex;
  justify-content: center;
  min-height: 80vh;
  padding-top: 80px;
}

.donation-content {
  width: 240px;
  height: 120px;
  background: #f7d734;
  border: #f7d734 4px solid;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 5px;
}

.donation-button {
  margin-top: 25px;
}

.don-btn {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  min-height: 45px;
  padding: 0 25px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px;
  border-radius: 26px;
  text-align: center;
}

.donation-content:hover {
  border: #fff 4px solid;
  color: #f7d734;
  background: none;
}

.donation-button a {
  font-size: 2rem;
  font-weight: bold;
}


/** Footer **/
footer {
  color: #fff;
}

#footer-up {
  background-color: #3E1A74;
  padding: 15px 0;
}

.footer-up-content {
  display: flex;
  justify-content: space-evenly;
}

#footer-left {
  flex: 0 1 50%;
  align-self: center;
}

#social h2,
#social h3 {
  padding: 0;
  font-size: 1.8rem;
}

#social h2 {
  margin: 0 0 15px 0;
}

#social h3 {
  margin: 0 0 20px 0;
}

#social-img-content {
  display: flex;
}

.social-img {
  background-color: #a77bcd;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 5px;
  padding: 5px;
  overflow: hidden;
}

.social-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#footer-right {
  flex: 0 1 50%;
  align-self: center;
  display: flex;
  justify-content: flex-end;
}

#logo-footer {
  width: 200px;
}

#logo-footer img {
  width: 100%;
  height: auto;
}

#footer-bot {
  background-color: #a77bcd;
  text-align: center;
  padding: 8px 0;
}

#footer-bot p {
  font-size: 1.4rem;
}

/**Media queries**/

@media only screen and (max-width: 1060px) {
  .slide.active {
    width: 260px;
    height: 710px;
  }

  .slide {
    width: 230px;
    height: 680px;
  }

  .slide img {
    width: 230px;
    height: 300px;
    object-fit: cover;
  }

  .slide .btn {
    padding: 10px;
  }
}

@media only screen and (max-width: 1024px) {

  .navbar,
  .hero-caption,
  .hero-buttons,
  .home-slider-content,
  .about-container,
  .impact-container,
  .service-content,
  .footer-up-content,
  #info,
  #committees-content,
  .contact-container {
    width: 100%;
    padding: 0 20px;
    max-width: 100%;
  }

  .hero-caption {
    padding-top: 100px;
  }

  .hero-buttons {
    padding-bottom: 200px;
  }

  .stories-content {
    margin: 100px 40px 80px;
  }
}

@media only screen and (max-width: 990px) {

  .slide.active {
    width: 250px;
    height: 740px;
  }

  .slide {
    width: 220px;
    height: 710px;
  }

  .slide img {
    width: 220px;
    height: 280px;
    object-fit: cover;
  }

  #about-slider-container .circle-img {
    width: 180px;
    height: 180px;
  }

  #about-slider .circle {
    margin: 0 10px;
  }
}

@media only screen and (max-width: 960px) {
  .slide.active {
    width: 330px;
    height: 670px;
  }

  .slide img {
    height: 330px;
  }

  .slide p {
    margin-top: 15px;
  }

  #team-slider .team-circle.active .team-circle-img {
    width: 220px;
    height: 220px;
  }

  #team-slider .team-circle-img {
    width: 180px;
    height: 180px;
  }

  #about-slider-track.show-detail .about-square.detail-view {
    flex-direction: column;
  }

  .about-square.detail-view .hide-content {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
  }

  .about-square.detail-view .about-square-card {
    width: 100%;
  }

  #about-slider .circle p {
    font-size: 1.5rem;
  }

  button.prev {
    left: 40px;
  }

  button.next {
    right: 40px;
  }
}

@media only screen and (max-width: 825px) {

  html {
    font-size: 55%;
  }

  main {
    margin-top: 100px;
  }

  .hero-buttons {
    padding-bottom: 200px;
  }

  .navbar .menu li {
    padding: 2px;
  }

  .hero-caption h1 {
    padding-top: 50px;
    padding-left: 30px;
  }

  .hero-caption p,
  #stories-hero-content .hero-caption p {
    padding-left: 30px;
  }

  #home-hero-content .btn {
    margin-left: 30px;
  }

  #info .infosquare-container {
    gap: 10px;
  }

  #team-slider .team-circle.active {
    align-self: center;
  }

  button.team-prev {
    left: 40px;
  }

  button.team-next {
    right: 40px;
  }

  .social-img {
    width: 30px;
    height: 30px;
  }

  #about-slider .circle p {
    font-size: 1.8rem;
  }

  #about-slider-container .circle-img {
    width: 230px;
    height: 230px;
  }

  /**.stories-content {
    margin: 30px 2vw 10px 2vw;
  }**/
}

@media only screen and (max-width: 750px) {
  .slide.active {
    width: 280px;
    height: 700px;
  }

  .slide .btn {
    padding: 10px 20px;
  }

  #history {
    flex-direction: column;
    align-items: center;
  }

  #about-content {
    text-align: justify;
    hyphens: auto;
    word-break: break-word;
    letter-spacing: 0;
  }

  #team-slider {
    margin-top: 70px;
  }

  .contact-form-container {
    padding: 0 20px 24px 20px;
  }
}

@media only screen and (max-width: 700px) {

  .navbar .menu {
    display: none;
  }

  .btn-donate {
    display: block;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
  }

  .hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    position: absolute;
    top: 8px;
    background: #fff;
  }

  .hamburger-menu li a {
    text-decoration: none;
  }

  .hamburger span:nth-child(1) {
    margin-top: -6px;
  }

  .hamburger span:nth-child(2) {
    margin-top: 6px;
  }

  .hamburger span:nth-child(3) {
    margin-top: 18px;
  }

  .hamburger-menu.open {
    right: -20px;
  }

  .hamburger-menu {
    position: absolute;
    top: 58px;
    right: -220px;
    width: 200px;
    height: calc(100vh - 63px);
    overflow: hidden;
    background: #3E1A74;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, .25);
    padding: 0;
    margin: 0;
    border-top-left-radius: 20px;
    transition: right 0.5s ease-in-out;
  }

  .hamburger-menu ul {
    margin-top: 10px;
  }

  .hamburger-menu li {
    width: 100%;
    margin-bottom: 20px;
  }

  .hamburger-menu li a {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    padding: 0;
    text-transform: uppercase;
  }

  #about-slider-track {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
}

@media only screen and (max-width: 650px) {
  .about-container {
    flex-direction: column;
    gap: 25px;
    align-items: stretch;
  }

  .about-photo,
  .about-photo img {
    padding-left: 0;
    max-width: 60vw;
    margin: 0 auto;
  }

  .about-photo img {
    margin-bottom: 15px;
  }

  .layout-bianco-content p {
    text-align: justify;
    hyphens: auto;
    word-break: break-word;
    letter-spacing: 0;
  }

  #info .infosquare-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
}

@media only screen and (max-width: 600px) {

  .stories-content {
    grid-template-columns: 1fr;
    margin: 30px 5vw 10px 5vw;
    gap: 15px 0;
  }

  .story-square:nth-child(3n) {
    transform: none;
  }

  #stories-hero-content .hero-caption p {
    padding: 10px 0 100px 0;
  }

  .about-photo img {
    max-width: 100vw;
    height: auto;
  }

  #home-hero-content .btn,
  #home-hero-content .btn1 {
    padding: 4px 0 0 6px;
    width: 110px;
    height: 32px;
  }

  .layout-bianco .btn,
  .don-btn {
    width: 110px;
    height: 32px;
    padding: 8px 0 0 7px;
    margin: 6px;
  }

  .hero-caption {
    padding: 40px 20px 0 20px;
  }

  .hero-caption h1 {
    font-size: 2.5rem;
    line-height: 25px;
    padding: 0 0 10px 0;
  }

  .hero-caption p {
    font-size: 1.8rem;
    padding: 0 0 30px 0;
  }

  .hero-buttons {
    margin-top: 10px;
  }

  .layout-bianco-content h2,
  .layout-blue-content h2,
  #about-slider h2,
  #team-slider h2,
  #service h3 {
    font-size: 2.5rem;
  }

  .about-square-content h2 {
    font-size: 2rem;
  }

  .layout-bianco-content p,
  .layout-blue-content p {
    font-size: 1.8rem;
  }

  .slide.active h2 {
    font-size: 2.2rem;
  }

  .slide.active p {
    font-size: 1.6rem;
  }

  #about-hero-content .hero-caption p {
    padding-bottom: 100px;
  }

  #info {
    top: 20px;
  }
}

@media only screen and (max-width: 500px) {

  .hero-caption p {
    padding: 10px 0 0 0;
  }

  .slide.active {
    width: 220px;
    height: 640px;
  }

  .slide .btn {
    padding: 10px;
  }

  #home-hero-content .btn,
  #home-hero-content .btn1 {
    width: 130px;
    height: 35px;
    padding: 5px 10px;
  }

  .layout-bianco-content p,
  .layout-blue-content p {
    margin-bottom: 15px;
    line-height: 18px;
  }

  #info .infosquare-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    width: 80%;
    margin: 0 auto;
  }

  button.team-prev,
  button.team-next,
  button.next,
  button.prev {
    font-size: 2rem;
  }

  #about-hero-content .hero-caption p {
    padding-bottom: 50px;
  }

  #logo-footer {
    width: 150px;
  }

  .social-img {
    width: 25px;
    height: 25px;
  }
}

@media only screen and (max-width: 460px) {
  .square-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px 200px;
  }

  #team-slider .team-circle.active .team-circle-img {
    width: 200px;
    height: 200px;
  }

  #about-slider-container .circle-img {
    width: 200px;
    height: 200px;
  }

  #donation-hero-content {
    background-position-x: 80%;
  }

  #donation-container {
    padding-top: 250px;
  }

  #logo-footer {
    width: 120px;
  }

  .social-img {
    width: 23px;
    height: 23px;
  }
}